# moviedb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  castdetails.xml  castdetailsbiography.xml  castdetailscredits.xml  castrow.xml  drawer_header.xml  drawer_list_item.xml  gallerypreview.xml  galleryview_row.xml  genreslist.xml  (+16 more)
app/src/main/res/layout-sw320dp/: castdetailsinfo.xml  gallerylist.xml  moviedetailsinfo.xml
app/src/main/res/layout-sw321dp/: castdetailsinfo.xml  gallerylist.xml
app/src/main/res/layout-sw384dp/: castdetailsinfo.xml  gallerylist.xml  moviedetailsinfo.xml
app/src/main/res/layout-sw400dp/: castdetailsinfo.xml  gallerylist.xml  moviedetailsinfo.xml
app/src/main/res/layout-sw600dp/: castdetailsbiography.xml  castrow.xml  drawer_header.xml  drawer_list_item.xml  genresrow.xml  moviedetailscast.xml  moviedetailsoverview.xml
app/src/main/res/layout-sw600dp-land/: castdetailscredits.xml  castdetailscredits_row.xml  castdetailsinfo.xml  gallerylist.xml  galleryview_row.xml  moviedetailsinfo.xml  movieslist.xml  nowplaying.xml  popular.xml  row.xml  searchlist.xml
app/src/main/res/layout-sw600dp-land-tvdpi/: castdetailscredits_row.xml  row.xml
app/src/main/res/layout-sw600dp-port/: castdetailscredits.xml  castdetailscredits_row.xml  castdetailsinfo.xml  gallerylist.xml  galleryview_row.xml  moviedetailsinfo.xml  movieslist.xml  nowplaying.xml  popular.xml  row.xml  searchlist.xml
app/src/main/res/layout-sw600dp-port-tvdpi/: castdetailscredits_row.xml  row.xml
app/src/main/res/layout-sw720dp-port/: castdetailscredits.xml  castdetailscredits_row.xml  gallerylist.xml  galleryview_row.xml  movieslist.xml  nowplaying.xml  popular.xml  row.xml  searchlist.xml
(+4 files in other folders)
