apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "de.sourcestream.movieDB"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 111
        versionName "1.0.5"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'net.hockeyapp.android:HockeySDK:3.5.0'
    implementation 'com.android.support:support-v13:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.google.android.gms:play-services:7.8.0'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.0'
    // https://mvnrepository.com/artifact/com.google.android.support/wearable
    implementation group: 'com.google.android.support', name: 'wearable', version: '2.2.0'

    testImplementation 'junit:junit:4.12'
    testImplementation('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
